- git:
    local-name: iai_donbot
    uri: https://github.com/code-iai/iai_donbot.git
    version: master
- git:
    local-name: iai_robot_drivers
    uri: https://github.com/code-iai/iai_robot_drivers.git
    version: master
- git:
    local-name: ur_modern_driver
    uri: https://github.com/nicolacastaman/ur_modern_driver.git
    version: master
- git:
    local-name: iai_boxy
    uri: https://github.com/code-iai/iai_boxy.git
    version: master
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: master
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
    version: master
- git:
    local-name: iai_robots
    uri: https://github.com/code-iai/iai_robots.git
    version: master
- git:
    local-name: universal_robot
    uri: https://github.com/ros-industrial/universal_robot.git
    version: kinetic-devel
- git:
    local-name: reflexxes_type2
    uri: https://github.com/code-iai/reflexxes_type2.git
    version: master
- git:
    local-name: nav_pcontroller
    uri: https://github.com/code-iai/nav_pcontroller
    version: master
- git:
    local-name: spinnaker_sdk_camera_driver
    uri: https://github.com/neufieldrobotics/spinnaker_sdk_camera_driver
    version: master
- git:
    local-name: omni_teleop
    uri: https://github.com/code-iai/omni_teleop.git
    version: master
